[LicenseCertificate]
CheckSum=CAA89B904C57E66955F2CA6839BE6B93
TimeStamp=1565723902
PasswordVersion=4
VendorName=IBM Toronto Lab
VendorPassword=7v8p4fq2dtfpc
VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
ProductName=DB2 Standard Edition
ProductID=1405
ProductVersion=11.5
ProductPassword=34vrw52d2bd24gt5af4u8cc4
ProductAnnotation=127 143 255 255 94 255 1 0 0 0-27;#0 128 16 0 0
AdditionalLicenseData=
LicenseStyle=nodelocked
LicenseStartDate=08/13/2019
LicenseDuration=6716
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=No
SoftStop=No
Bundle=No
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
SerialNumber=
Upgrade=No
InstallProgram=
CapacityType=
MaxOfflinePeriod=
DerivedLicenseStyle=
DerivedLicenseStartDate=
DerivedLicenseEndDate=
DerivedLicenseAggregateDuration=
